<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .boxes{
            .box:first-child{
                background-color: red;
            }
        }
        .box::first-line{
            color: yellow;
        } */
        /* .boxes * {
            color: blue;
            border: 2px solid black;
        }

      p, a, .box, [data-color="primary"] {
            margin-top: 45px;
        } */
        /* .box:nth-child(even){
            background-color: blue;
        } */
        /* .box:nth-last-child(1){
            background-color: red;
        } */
        .boxes::before{
            content: "Arsalan is good ";
            color: red;
        }
        .boxes::after{
            content:"Sigma batch op";
            color: blue;
        }
        ::selection{
            color:aqua;
            background-color: black;
        }
        .box::first-letter{
            color: peru;
            font-size: 55px;
        }
        input::placeholder{
            color: rgb(62, 62, 66);
            
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey Iam a box</div>
        <div class="box">Hey Iam a box</div>
        <div class="box">Hey Iam a box</div>
        <input type="text"placeholder="Type your name here">
    </div>
</body>

</html>