<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: red;
            width: 5vw;
            height: 4vh;
            transition-property:transform ;
            transition-duration:3s ;
            transition-delay:1s ;
         transition-timing-function:cubic-bezier(0,-0.12,0,1.47) ;
   
        }
        .translate{
            transform: translateX(10vw) translateY(10vh);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" translate=""></div>
    </div>
</body>
</html>