<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 80vh;
            width: 30vw;
            background-color: blue;



        }

        .box {
            width: 34px;
            height: 45px;
            background-color: aqua;
            /* animation-name: myanimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.01, 0.04, 0, 1.04);
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */
            animation: myanimation 3s ease-in-out
             2s 3,
             harry2 2s ease-in-out
             3s 3;

        }

        @keyframes myanimation {
            from {
                background-color: rgb(255, 217, 0);
            }



            to {
                transform: translateX(1000px);
                background-color: darkgreen;
            }
        }
        @keyframes harry2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>