<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --color: rgb(10, 210, 236);
            --seccolor: rgb(0, 26, 255);
            --defpad: 20px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: flex;
            background-color: var(--color);

        }

        ul li {
            background-color: var(--seccolor);
            list-style: none;
            padding: var(--defpad);

        }

        ul li:first-child {
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <ul>
                <li>Home </li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
</body>

</html>